# InfluxDB v2 Connection Details
# To run the application, create a .env file in this directory (chs-scada-dispatch/)
# and copy the contents of this file into it, then fill in your actual credentials.

INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=your_influxdb_api_token
INFLUXDB_ORG=your_influxdb_organization
INFLUXDB_BUCKET=chs_scada_bucket
